{
  "pages":[
    "pages/index/index2",
    "pages/mypage/mypage2",
    "pages/organizer/organizer",
    "pages/participant/participant",
    "pages/course/course"
  ],
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "请验证您的身份",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color":"#000",
    "selectedColor":"#56abe4",
    "backgroundColor":"#fff",
    "borderStyle":"black",
    "list":[{
      "pagePath": "pages/index/index2",
      "text": "首页",
      "iconPath":"pages/select.png",
      "selectedIconPath":"pages/select2.png"
    },{
      "pagePath": "pages/mypage/mypage2",
      "text":"我的抽签",
      "iconPath": "pages/select.png",
      "selectedIconPath": "pages/select2.png"
    }]
  }
}
